<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='LEDbulb'>
      <link name='link'>
        <pose frame=''>3 0 0.5 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='nav_light'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0.2 1 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <light name='nav_light' type='point'>
          <pose>-0.025 0 0.05 0 0 0</pose>
          <attenuation>
            <range>1</range>
            <linear>0.1</linear>
          </attenuation>
          <diffuse>0 1 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </light>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>  
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>link/nav_light</id>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>1 0 0</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>0 1 0</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>0 0 1</color>
          </block>
          <enable>true</enable>
        </light>
      </plugin>
    </model>  

<!--Red glowing-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 0.2 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0.5 0 0 1</ambient>
              <diffuse>0.5 0 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 0.2 0.2 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>

        <!--plugin name='light_control' filename='libLedPlugin.so'>
          <light>
            <id>link/lamp</id>
            <duration>0.3</duration>
            <interval>0.4</interval>
            <enable>true</enable>
          </light>
        </plugin-->
      </model>

<!--green glowing-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 0.5 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0 0.5 0 1</ambient>
              <diffuse>0 0.5 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0.2 1 0.2 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0 0.5 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 1 0.2 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>

      </model>

<!--Green Dim-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 -0.2 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0 0.5 0 1</ambient>
              <diffuse>0 0.5 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0 0.5 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>


      </model>

<!--Red dim-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 -0.5 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0.5 0 0 1</ambient>
              <diffuse>0.5 0 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>
      </model>

    <model name='stoplight'>
      <model name='stop_light'>
        <static>1</static>
        <pose frame=''>1e-06 -0 0 0 -0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_light/meshes/stop_light.obj</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='frame'>
            <geometry>
              <mesh>
                <uri>model://stop_light/meshes/stop_light.obj</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
          </visual>
          <visual name='red'>
            <pose frame=''>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>1 0 0 1</ambient>
              <specular>1 0 0 1</specular>
              <emissive>1 0 0 1</emissive>
            </material>
          </visual>
          <visual name='yellow'>
            <pose frame=''>-0.001123 -0.082251 -0.402 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>1 1 0 1</ambient>
              <specular>1 1 0 1</specular>
            </material>
          </visual>
          <visual name='green'>
            <pose frame=''>-0.001123 -0.082251 -0.655 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>0 0.5 0 1</ambient>
              <specular>0 0.5 0 1</specular>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.58238 0.4 1 0 -0 -1.5707</pose>
    </model>   

    <model name='stoplight'>
      <model name='stop_light'>
        <static>1</static>
        <pose frame=''>1e-06 -0 0 0 -0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_light/meshes/stop_light.obj</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='frame'>
            <geometry>
              <mesh>
                <uri>model://stop_light/meshes/stop_light.obj</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
          </visual>
          <visual name='red'>
            <pose frame=''>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>0.5 0 0 1</ambient>
              <specular>0.5 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <visual name='yellow'>
            <pose frame=''>-0.001123 -0.082251 -0.402 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>1 1 0 1</ambient>
              <specular>1 1 0 1</specular>
            </material>
          </visual>
          <visual name='green'>
            <pose frame=''>-0.001123 -0.082251 -0.655 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.1012</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>model://stop_light/materials/scripts/</uri>
                <uri>model://stop_light/materials/textures/</uri>
                <name>StopLight/Light</name>
              </script>
              <ambient>0 1 0 1</ambient>
              <specular>0 1 0 1</specular>
              <emissive>0 1 0 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.58238 -0.4 1 0 -0 -1.5707</pose>
    </model>  
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
