<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='wave'>
      <plugin name="wavefield_visual" filename="libWavefieldVisualPlugin.so">
  <static>false</static>
  <wave>
    <number>3</number>
    <scale>1.5</scale>
    <angle>0.4</angle>
    <steepness>1.0</steepness>
    <amplitude>0.4</amplitude>
    <period>8.0</period>
    <direction>1 1</direction>
  </wave>
</plugin>
</model>

    <model name='LEDbulb'>
      <link name='link'>
        <pose frame=''>3 0 0.5 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='nav_light'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0.2 1 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <light name='nav_light' type='point'>
          <pose>-0.025 0 0.05 0 0 0</pose>
          <attenuation>
            <range>1</range>
            <linear>0.1</linear>
          </attenuation>
          <diffuse>0 1 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </light>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>  
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>link/nav_light</id>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>1 0 0</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>0 1 0</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>0 0 1</color>
          </block>
          <enable>true</enable>
        </light>
      </plugin>
    </model>  

<!--Red glowing-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 0.2 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0.5 0 0 1</ambient>
              <diffuse>0.5 0 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 0.2 0.2 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>

        <!--plugin name='light_control' filename='libLedPlugin.so'>
          <light>
            <id>link/lamp</id>
            <duration>0.3</duration>
            <interval>0.4</interval>
            <enable>true</enable>
          </light>
        </plugin-->
      </model>

<!--green glowing-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 0.5 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0 0.5 0 1</ambient>
              <diffuse>0 0.5 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0.2 1 0.2 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0 0.5 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 1 0.2 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>

      </model>

<!--Green Dim-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 -0.2 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0 0.5 0 1</ambient>
              <diffuse>0 0.5 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0 0.5 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>


      </model>

<!--Red dim-->
    <model name='light_model'>
        <link name='link'>
          <pose>1.5 -0.5 0.1 0 0 0</pose>

          <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
            <inertia
                ixx="0.5" ixy="0" ixz="0"
                iyy="0.5" iyz="0"
                izz="0.5"
            />
          </inertial>

          <collision name='collision'>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
          </collision>

          <visual name='lamp'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
              <sphere> 
                <radius>0.05</radius>
              </sphere>
            </geometry>
            <transparency>0.1</transparency>
            <material>
              <ambient>0.5 0 0 1</ambient>
              <diffuse>0.5 0 0 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>

          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>

        </link>
      </model>

      <model name='comm_module_with_antenna'>
    <link name='link_0'>
      <pose frame=''>10 -2e-06 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/amit/IARC/communication_module_with_antenna.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/amit/IARC/communication_module_with_antenna.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>

    <model name='full_mast'>
    <link name='link_0'>
      <pose frame=''>15 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.66667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.66667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/amit/IARC/Mast_simplistic_model.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/amit/IARC/Mast_simplistic_model.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

  <!--model name="cmwa">
      <link
    name="communication_module_with_antenna">
    <inertial>
      <origin
        xyz="15 1.8397E-17 4.7957E-17"
        rpy="0 0 0" />
      <mass
        value="0.35324" />
      <inertia
        ixx="0.012159"
        ixy="-9.6779E-05"
        ixz="2.76111910841712E-20"
        iyy="0.012161"
        iyz="-7.0539699945927E-19"
        izz="0.00039152" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh>
          <uri>/home/amit/mybot_ws/src/mybot_gazebo/worlds/communication_module_with_antenna.STL</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>

      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />

      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh>
          <uri>/home/amit/mybot_ws/src/mybot_gazebo/worlds/communication_module_with_antenna.STL</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model-->
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
